'''
Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
Поскольку разобраться в его кричалках не настолько просто, 
насколько легко он их придумывает, Вам стоит написать программу.
Винни-Пух считает, что ритм есть, 
если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
Фраза может состоять из одного слова, если во фразе несколько слов, 
то они разделяются дефисами.
Фразы отделяются друг от друга пробелами.
Стихотворение  Винни-Пух передаст вам автоматически в переменную stroka в виде строки. 
В ответе напишите Парам пам-пам, если с ритмом все в порядке и Пам парам, 
если с ритмом все не в порядке.
Если фраза только одна, 
то ритм определить не получится и необходимо вывести: 
Количество фраз должно быть больше одной!.

Пример
На входе:
stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
На выходе:
Парам пам-пам
'''
stroka = 'Пух'

new_stroka = (''.join([stroka[i] for i in range(0, len(stroka))
                       if stroka[i] == 'а' or stroka[i] == ' ' or stroka[i] == 'о'
                       or stroka[i] == 'у' or stroka[i] == 'и' or stroka[i] == 'я'
                       or stroka[i] == 'е' or stroka[i] == 'ё' or stroka[i] == 'ы'
                       or stroka[i] == 'э' or stroka[i] == 'ю'])).split()

if len(new_stroka) == 1:
    print('Количество фраз должно быть больше одной! ')
elif all(len(new_stroka[i]) == len(new_stroka[i+1]) for i in range(len(new_stroka)-1)):
    print('Парам пам-пам')
else:
    print('Пам парам')